# BankingApp

./: BankingApp.sln  Process.cs  Step.cs
BankingApp/: BankingApp.csproj
BankingApp/Classes/: Account.cs  CheckingAccount.cs  Client.cs  IndividualClient.cs
BankingApp/Configuration/: BankingAppConfig.cs
BankingApp/Data/: ClientData.cs  PersonData.cs
BankingApp/Interfaces/: IAccount.cs  IClient.cs  IIdentificationDocument.cs  IPaymentCard.cs
BankingApp/Persistence/: IPersistenceProvider.cs  IRepository.cs
BankingApp/Repositories/: AccountRepository.cs  ClientRepository.cs  IdentificationDocumentRepository.cs  PaymentCardRepository.cs  PersonRepository.cs
BankingApp/UI/: EmployeeActions.cs  IEmployeeActions.cs
BankingAppConsole/: BankingAppConsole.csproj  Program.cs
BankingAppEFCorePersistence/: BankingAppContext.cs  BankingAppEFCorePersistence.csproj  Client.cs  ClientRepository.cs  Configuration.cs  EFPersistenceProvider.cs  Person.cs  PersonRepository.cs
BankingAppMemoryPerisitence/: BankingAppMemoryPerisitence.csproj  MemoryPeristenceProvider.cs
BankingAppMemoryPerisitence/Repositories/: AccountRepository.cs  ClientRepository.cs  IdentificationDocumentRepository.cs  PaymentCardRepository.cs  PersonRepository.cs
BankingAppTest/: BankingAppTest.csproj  ClientTest.cs  IndividualClientTest.cs
BankingAppTest/IndividualClientTestData/: IdIsUsedForEqualityData.cs
BankingAppTest/Utility/: ClientFactory.cs  MockProvider.cs
BankingAppWebApi/: BankingAppWebApi.csproj  Program.cs  Startup.cs  appsettings.json
BankingAppWebApi/Controllers/: ClientsController.cs
BankingAppWebApi/Properties/: launchSettings.json
Res/EdClassGenerator/: EdClassGenerator.sln
(+120 files in other folders)
