<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingAppEFCorePersistence\BankingAppEFCorePersistence.csproj" />
    <ProjectReference Include="..\BankingAppMemoryPerisitence\BankingAppMemoryPerisitence.csproj" />
    <ProjectReference Include="..\BankingApp\BankingApp.csproj" />
  </ItemGroup>

</Project>
