<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingAppEFCorePersistence\BankingAppEFCorePersistence.csproj" />
    <ProjectReference Include="..\BankingAppMemoryPerisitence\BankingAppMemoryPerisitence.csproj" />
    <ProjectReference Include="..\BankingApp\BankingApp.csproj" />
  </ItemGroup>

</Project>
